# APIFramework

./: logging.txt  pom.xml  runInfo.txt
src/test/java/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/pojo/: AddAPlace.java  location.java
src/test/java/resources/: APIResources.java  TestData.java  Utils.java
src/test/java/stepDef/: Hooks.java  addPlace.java
