Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.435353
    },
    "accuracy": 60,
    "name": "Frame House",
    "phone_number": "9175610897",
    "address": "Bronx, NY",
    "types": [
        "shop",
        "shoe market"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 28 Sep 2021 14:00:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6056704a0e6ea78978a70ac7334fdede",
    "scope": "APP",
    "reference": "af099466da6c166fcf2a3fea5a8f94abaf099466da6c166fcf2a3fea5a8f94ab",
    "id": "af099466da6c166fcf2a3fea5a8f94ab"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6056704a0e6ea78978a70ac7334fdede
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6056704a0e6ea78978a70ac7334fdede
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 28 Sep 2021 14:00:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 229
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.435353"
    },
    "accuracy": "60",
    "name": "Frame House",
    "phone_number": "9175610897",
    "address": "Bronx, NY",
    "types": "shop,shoe market",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.435353
    },
    "accuracy": 60,
    "name": "AID Coching",
    "phone_number": "9175610897",
    "address": "Dhaka, Ban",
    "types": [
        "shop",
        "shoe market"
    ],
    "website": "http://google.com",
    "language": "Bengali"
}
HTTP/1.1 200 OK
Date: Tue, 28 Sep 2021 14:00:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8385ae4ad43d6121cda53ec2f4b185a9",
    "scope": "APP",
    "reference": "d6ee13be20b4fe012e5cc32c5c9eb1bcd6ee13be20b4fe012e5cc32c5c9eb1bc",
    "id": "d6ee13be20b4fe012e5cc32c5c9eb1bc"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8385ae4ad43d6121cda53ec2f4b185a9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8385ae4ad43d6121cda53ec2f4b185a9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 28 Sep 2021 14:00:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 230
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.435353"
    },
    "accuracy": "60",
    "name": "AID Coching",
    "phone_number": "9175610897",
    "address": "Dhaka, Ban",
    "types": "shop,shoe market",
    "website": "http://google.com",
    "language": "Bengali"
}
