Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.435353
    },
    "accuracy": 60,
    "name": "Frame House",
    "phone_number": "9175610897",
    "address": "Bronx, NY",
    "types": [
        "shop",
        "shoe market"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 27 Sep 2021 23:35:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "be243486dee2dbdd9276b6a0e0d2d156",
    "scope": "APP",
    "reference": "ff2213c001784fd95b62ead35159f3edff2213c001784fd95b62ead35159f3ed",
    "id": "ff2213c001784fd95b62ead35159f3ed"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.435353
    },
    "accuracy": 60,
    "name": "AID Coching",
    "phone_number": "9175610897",
    "address": "Dhaka, Ban",
    "types": [
        "shop",
        "shoe market"
    ],
    "website": "http://google.com",
    "language": "Bengali"
}
HTTP/1.1 200 OK
Date: Mon, 27 Sep 2021 23:35:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "22656ad0ca264562c4090579e829f72a",
    "scope": "APP",
    "reference": "9aca88df7ddfe15dfe36ea13313a29349aca88df7ddfe15dfe36ea13313a2934",
    "id": "9aca88df7ddfe15dfe36ea13313a2934"
}
